<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 08 08:48:33 PDT 2010 -->
<TITLE>
Bank
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bank";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../itso/rad80/bank/ifc/TransactionType.html" title="interface in itso.rad80.bank.ifc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?itso/rad80/bank/ifc/Bank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
itso.rad80.bank.ifc</FONT>
<BR>
Interface Bank</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../itso/rad80/bank/impl/ITSOBank.html" title="class in itso.rad80.bank.impl">ITSOBank</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Bank</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#addCustomer(itso.rad80.bank.model.Customer)">addCustomer</A></B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#closeAccountOfCustomer(itso.rad80.bank.model.Customer, itso.rad80.bank.model.Account)">closeAccountOfCustomer</A></B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer,
                       <A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#deposit(java.lang.String, java.math.BigDecimal)">deposit</A></B>(java.lang.String&nbsp;accountNumber,
        java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#getAccountsForCustomer(java.lang.String)">getAccountsForCustomer</A></B>(java.lang.String&nbsp;customerSsn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#getCustomers()">getCustomers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../itso/rad80/bank/model/Transaction.html" title="class in itso.rad80.bank.model">Transaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#getTransactionsForAccount(java.lang.String)">getTransactionsForAccount</A></B>(java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#openAccountForCustomer(itso.rad80.bank.model.Customer, itso.rad80.bank.model.Account)">openAccountForCustomer</A></B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer,
                       <A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#removeCustomer(itso.rad80.bank.model.Customer)">removeCustomer</A></B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#searchAccountByAccountNumber(java.lang.String)">searchAccountByAccountNumber</A></B>(java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#searchCustomerBySsn(java.lang.String)">searchCustomerBySsn</A></B>(java.lang.String&nbsp;ssn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#transfer(java.lang.String, java.lang.String, java.math.BigDecimal)">transfer</A></B>(java.lang.String&nbsp;debitAccountNumber,
         java.lang.String&nbsp;creditAccountNumber,
         java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#updateCustomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateCustomer</A></B>(java.lang.String&nbsp;ssn,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/rad80/bank/ifc/Bank.html#withdraw(java.lang.String, java.math.BigDecimal)">withdraw</A></B>(java.lang.String&nbsp;accountNumber,
         java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchCustomerBySsn(java.lang.String)"><!-- --></A><H3>
searchCustomerBySsn</H3>
<PRE>
<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A> <B>searchCustomerBySsn</B>(java.lang.String&nbsp;ssn)
                             throws <A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomers()"><!-- --></A><H3>
getCustomers</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&gt; <B>getCustomers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(java.lang.String, java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
transfer</H3>
<PRE>
void <B>transfer</B>(java.lang.String&nbsp;debitAccountNumber,
              java.lang.String&nbsp;creditAccountNumber,
              java.math.BigDecimal&nbsp;amount)
              throws <A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A>,
                     <A HREF="../../../../itso/rad80/bank/exception/InvalidTransactionException.html" title="class in itso.rad80.bank.exception">InvalidTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></CODE>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidTransactionException.html" title="class in itso.rad80.bank.exception">InvalidTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCustomer(itso.rad80.bank.model.Customer)"><!-- --></A><H3>
addCustomer</H3>
<PRE>
void <B>addCustomer</B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer)
                 throws <A HREF="../../../../itso/rad80/bank/exception/CustomerAlreadyExistException.html" title="class in itso.rad80.bank.exception">CustomerAlreadyExistException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/CustomerAlreadyExistException.html" title="class in itso.rad80.bank.exception">CustomerAlreadyExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCustomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateCustomer</H3>
<PRE>
void <B>updateCustomer</B>(java.lang.String&nbsp;ssn,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;firstName,
                    java.lang.String&nbsp;lastName)
                    throws <A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCustomer(itso.rad80.bank.model.Customer)"><!-- --></A><H3>
removeCustomer</H3>
<PRE>
void <B>removeCustomer</B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer)
                    throws <A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openAccountForCustomer(itso.rad80.bank.model.Customer, itso.rad80.bank.model.Account)"><!-- --></A><H3>
openAccountForCustomer</H3>
<PRE>
void <B>openAccountForCustomer</B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer,
                            <A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A>&nbsp;account)
                            throws <A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A>,
                                   <A HREF="../../../../itso/rad80/bank/exception/AccountAlreadyExistException.html" title="class in itso.rad80.bank.exception">AccountAlreadyExistException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></CODE>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/AccountAlreadyExistException.html" title="class in itso.rad80.bank.exception">AccountAlreadyExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeAccountOfCustomer(itso.rad80.bank.model.Customer, itso.rad80.bank.model.Account)"><!-- --></A><H3>
closeAccountOfCustomer</H3>
<PRE>
void <B>closeAccountOfCustomer</B>(<A HREF="../../../../itso/rad80/bank/model/Customer.html" title="class in itso.rad80.bank.model">Customer</A>&nbsp;customer,
                            <A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A>&nbsp;account)
                            throws <A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A>,
                                   <A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></CODE>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAccountByAccountNumber(java.lang.String)"><!-- --></A><H3>
searchAccountByAccountNumber</H3>
<PRE>
<A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A> <B>searchAccountByAccountNumber</B>(java.lang.String&nbsp;accountNumber)
                                     throws <A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountsForCustomer(java.lang.String)"><!-- --></A><H3>
getAccountsForCustomer</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../itso/rad80/bank/model/Account.html" title="class in itso.rad80.bank.model">Account</A>&gt; <B>getAccountsForCustomer</B>(java.lang.String&nbsp;customerSsn)
                                                    throws <A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidCustomerException.html" title="class in itso.rad80.bank.exception">InvalidCustomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionsForAccount(java.lang.String)"><!-- --></A><H3>
getTransactionsForAccount</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../itso/rad80/bank/model/Transaction.html" title="class in itso.rad80.bank.model">Transaction</A>&gt; <B>getTransactionsForAccount</B>(java.lang.String&nbsp;accountNumber)
                                                           throws <A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deposit(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
deposit</H3>
<PRE>
void <B>deposit</B>(java.lang.String&nbsp;accountNumber,
             java.math.BigDecimal&nbsp;amount)
             throws <A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A>,
                    <A HREF="../../../../itso/rad80/bank/exception/InvalidTransactionException.html" title="class in itso.rad80.bank.exception">InvalidTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></CODE>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidTransactionException.html" title="class in itso.rad80.bank.exception">InvalidTransactionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
withdraw</H3>
<PRE>
void <B>withdraw</B>(java.lang.String&nbsp;accountNumber,
              java.math.BigDecimal&nbsp;amount)
              throws <A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A>,
                     <A HREF="../../../../itso/rad80/bank/exception/InvalidTransactionException.html" title="class in itso.rad80.bank.exception">InvalidTransactionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidAccountException.html" title="class in itso.rad80.bank.exception">InvalidAccountException</A></CODE>
<DD><CODE><A HREF="../../../../itso/rad80/bank/exception/InvalidTransactionException.html" title="class in itso.rad80.bank.exception">InvalidTransactionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bank.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../itso/rad80/bank/ifc/TransactionType.html" title="interface in itso.rad80.bank.ifc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?itso/rad80/bank/ifc/Bank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
