<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 08 08:48:34 PDT 2010 -->
<TITLE>
itso.rad80.bank.ifc
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../itso/rad80/bank/ifc/package-summary.html" target="classFrame">itso.rad80.bank.ifc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bank.html" title="interface in itso.rad80.bank.ifc" target="classFrame"><I>Bank</I></A>
<BR>
<A HREF="TransactionType.html" title="interface in itso.rad80.bank.ifc" target="classFrame"><I>TransactionType</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
